.filter {
  &__box {
    display: flex;
    flex-direction: column;
  }

  &__form {
    padding-bottom: 20px;
  }

  &__box {
    padding-bottom: 25px
  }

  &__title {
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__field {
    display: flex;
    align-items: center;
  }

  &__radio {

  }

  &__input {
    margin-right: 8px;
  }

  &__input_radio {

  }

  &__text {
    display: inline-block;
    vertical-align: middle;
  }

  &__checkbox {

  }

  &__input_checkbox {

  }

  &__reset {
    cursor: pointer;
    color: #3c9df2;
    margin-bottom: 15px;
    &:hover, &:active, &:focus {
      color: #0d69ba;
    }
  }

  &__apply {
    display: none;
    height: 40px;
    padding: 0 12px;
    border-radius: 4px;
    line-height: 38px;
    border: 1px solid #1785e5;
    color: #fff;
    background-color: #1785e5;
    width: 100%;
    text-align: center;
    &:hover, &:focus {
      background-color: #1476cc;
    }
    &:active {
      border-color: #1267b2;
      box-shadow: inset 0 2px 0 rgb(48 50 51 / 35%);
    }
    @media (max-width: 600px) {
      display: block;
    }
  }


}
