.vacancy {
  border-radius: 4px;
  box-shadow: 0 2px 12px #edeff0;
  padding: 20px 20px 26px;

  &__title {
    border: 0;
    text-decoration: none;
    cursor: pointer;
    color: #3c9df2;
    text-align: left;
    transition: color .1s, opacity .1s;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;

    &:hover {
      color: #0d69ba;
    }
  }

  &__compensation {
    font-size: 18px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__work-schedule {
    color: #959799;
    margin-bottom: 8px;
  }

  &__employer {
    color: #303233;
    margin-bottom: 12px;
  }

  &__address {
    margin-bottom: 12px;
  }

  &__description {
    margin-bottom: 12px;
  }

  &__date {
    margin-bottom: 16px;
    color: #959799;
  }

  &__wrapper-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @media (max-width: 600px) {
      justify-content: flex-end;
    }
  }

  &__response {
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    border: 1px solid #1785e5;
    color: #fff;
    background-color: #1785e5;
    font-size: 14px;
    height: 32px;
    padding: 0 12px;
    font-family: inherit;
    line-height: 30px;
    transition: background-color .36s ease-in-out, color .36s ease-in-out;
    &:hover {
      color: #1785e5;
      background-color: #fff;
    }
  }

  &__contacts {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    font-family: inherit;
    border: 1px solid #1785e5;
    height: 32px;
    padding: 0 12px;
    line-height: 30px;
    text-align: center;
    background-color: initial;
    color: #1785e5;
    transition: background-color .36s ease-in-out, color .36s ease-in-out;
    &:hover {
      color: #fff;
      background-color: #1785e5;
    }
  }

}
