.main {
  padding: 24px 0;
}

.wrapper {
  display: flex;
  gap: 10px;
  position: relative;

  &__filter {
    flex: 0 0 210px;
  }
  @media (max-width: 1024px) {
    &__filter {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
      width: 100%;
      height: 100%;
      z-index: 1;
      &_active {
        display: block;
      }
    }

    &__result {
      display: block;
      &_deactive {
        display: none;
      }
    }
  }
}
